html, body, #global
{
	height      : 100%;
	overflow    : hidden;
	font-family : 'Futura-Medium', 'Futura', 'Trebuchet MS', sans-serif;
	font-size   : 11pt;
}

body
{
	margin : 0px;
}

#gestionBackground
{
	position         : fixed;
	z-index          : 1;
	background-color : rgba(0, 0, 0, 0.5);
	width            : 100%;
	height           : 100%;
}

#global
{
	position : relative;
	z-index  : 0;
}

#entete, #corps, #pied, #menu, #gestionWindow
{
	position              : fixed;
	border-color          : lightblue;
	border                : 2px solid lightblue;
	border-radius         : 10px;
	-moz-border-radius    : 10px;
	-webkit-border-radius : 10px;
	box-shadow            : 10px 10px 5px #000000;
	padding-left          : 10px;
	padding-right         : 10px;
}

#gestionWindow
{
	background-color : whitesmoke;
	top              : 35%;
	bottom           : 35%;
	left             : 35%;
	right            : 35%;
}

#entete
{
	height             : 150px;
	left               : 15%;
	right              : 15%;
	background-size    : contain;
	opacity            : 0.75;
	text-shadow        : 1px 25px 5px #000000;
	-moz-box-shadow    : 10px 10px 5px #000000;
	-webkit-box-shadow : 10px 10px 5px #000000;

}

#menu
{
	background-color : whitesmoke;
	opacity          : 0.60;
	top              : 165px;
	height           : 40px;
	left             : 15%;
	right            : 15%;
	line-height      : 40px;
}

#corps
{
	background-color : whitesmoke;
	opacity          : 0.95;
	overflow         : auto;
	top              : 213px;
	bottom           : 60px;
	left             : 15%;
	right            : 15%;
}

#pied
{
	background-color : whitesmoke;
	opacity          : 0.75;
	height           : 40px;
	bottom           : 10px;
	left             : 15%;
	right            : 15%;
	text-align       : center;
	line-height      : 40px;
}

#entete h1
{
	text-align : center;
	font-size  : 30pt;

}

#entete a:link
{
	text-decoration : none;
	color           : brown;
}

#entete a:visited
{
	color : brown;
}

#entete a:hover
{
	color : lightgreen;
}

#global
{
	min-height : 100%; /* Voir commentaire sur html et body plus haut */
	width      : 70%;
	margin     : -10; /* Permet de centrer la div */
	text-align : justify;

}

.matable
{
	background-color : lightcyan;
	margin-top       : 10px;
	margin-left      : 15%;
	margin-right     : 15%;
	border-color     : lightblue;
	border           : 2px solid lightblue;
	border-radius    : 10px;

}

.matablematable table tr:hover
{
	background-color : lightslategrey;
}

.matable table tr:nth-child(odd)
{
	background-color : powderblue;
}

.matablematable table tr:nth-child(even)
{
	background-color : floralwhite;
}

.matable table th
{
	background-color : lightslategrey;
	text-align       : center;
	min-width        : 100px;
	height           : 50px;
}

.id
{
	text-align : center;
}

.nom
{
	width : 700px;;
}

.AchatExpress
{
	text-align : center;
}

label
{
	display : block;
	width   : 120px;
	float   : left;
}