html, body {
    height: 100%;
}



body {
    background-image: url(Contenu/image/fondbiblio.jpg);
    text-align: center;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
    height: 100%;
    color: #bfbfbf;
}



#entete {

    background: url(Contenu/image/fondbiblio.jpg) no-repeat center center;
    font-family: 'Futura-Medium', 'Futura', 'Trebuchet MS', sans-serif;
    margin-bottom : 30px;

}

#stickymenu{
    text-align: center;
}

h1 {
    color: white;
}

#global {
    -moz-border-radius: 75px;
    -webkit-border-radius: 75px;
    border-radius: 75px;
    width: 25%;
    height: 25%;
    margin: auto;
    background-color: rgba(32, 60, 64, 0.7);

}

#entete{
    color: whitesmoke;
    border: 1px solid #555555;
}

div.matable
{
    background-color: black;
    margin-top: 10px;
    margin-left: 15%;
    margin-right: 15%;
    border-color: lightblue;
    border:2px solid lightblue;
    border-radius:10px;

}
.matablematable table tr:hover
{
    background-color: black;
}
.matable table tr:nth-child(odd)
{
    background-color: darkslategrey;
}

.matablematable table tr:nth-child(even)
{
    background-color: darkslategrey;
}

.id, .AchatExpress
{
    text-align: center;
}
.nom
{
    width: 700px;;
}

label
{
    display: block;
    width: 120px;
    float: left;
}

