html, body {
    height: 100%;
}

body {
    color: #bfbfbf;
    background: url(image/fondbiblio.jpg) no-repeat center center;
    font-family: 'Futura-Medium', 'Futura', 'Trebuchet MS', sans-serif;
}

h1 {
    color: white;
}

.titreBillet {
    margin-bottom : 0px;
}

#global {
    min-height: 100%;  /* Voir commentaire sur html et body plus haut */
    background: #333534;
    width: 70%;
    margin: auto;    /* Permet de centrer la div */
    text-align: justify;
    padding: 5px 20px;
}

#corps {
    margin-bottom : 30px;
}

#corps {
    text-align: center;
}

#pied {

}